# wpf-currency-textbox

./: CurrencyTextBoxControl.sln  LICENSE  Logo.docx  README.md
CurrencyTextBoxControl/: CurrencyTextBox.cs  CurrencyTextBoxControl.csproj
CurrencyTextBoxControl/Properties/: Resources.Designer.cs
CurrencyTextBoxControl/Themes/: Generic.xaml
CurrencyTextBoxExample/: App.xaml.cs  CurrencyTextBoxExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CurrencyTextBoxExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: CurrencyTextBoxControl.sln
src/CurrencyTextBoxControl/: CurrencyTextBox.cs  CurrencyTextBox.csproj  CurrencyTextBoxControl.csproj  KeyValidator.cs  license.txt
src/CurrencyTextBoxControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CurrencyTextBoxControl/Themes/: Generic.xaml
src/CurrencyTextBoxExample/: App.xaml  App.xaml.cs  CurrencyTextBox.Sample.csproj  CurrencyTextBoxExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CurrencyTextBoxExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
